version: '3.8'

x-airflow-common:
  &airflow-common
  build: .
  image: airflow:latest
  environment:
    HTTP_PROXY: http://10.6.33.38:8080
    HTTPS_PROXY: http://10.6.33.38:8080
    NO_PROXY: localhost,127.0.0.1,postgres,redis
    AIRFLOW__CORE__EXECUTOR: LocalExecutor
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
    AIRFLOW__CORE__DAGS_FOLDER: /home/airflow/dags
    AIRFLOW__CORE__LOAD_EXAMPLES: "False"
    AIRFLOW__WEBSERVER__SECRET_KEY: "uWrC2euqrhM61u0NEgKSPXy4wnn1kaI8haMzpLiqciQ"
    ORACLE_CLIENT_LIB_DIR: /opt/oracle/instantclient
  volumes:
    - /opt/airflow/dags:/home/airflow/dags
    - /opt/airflow/code:/home/airflow/code
    - ./logs:/opt/airflow/logs
    - ./plugins:/opt/airflow/plugins

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
      HTTP_PROXY: http://10.6.33.38:8080
      HTTPS_PROXY: http://10.6.33.38:8080
      NO_PROXY: localhost,127.0.0.1,airflow-webserver,airflow-scheduler,airflow-triggerer
    volumes:
      - postgres_db:/var/lib/postgresql/data

  redis:
    image: redis:7
    environment:
      HTTP_PROXY: http://10.6.33.38:8080
      HTTPS_PROXY: http://10.6.33.38:8080
      NO_PROXY: localhost,127.0.0.1,airflow-webserver,airflow-scheduler,airflow-triggerer
      
  airflow-init:
    <<: *airflow-common
    depends_on:
      - postgres
      - redis
    command: >
      bash -c "
        airflow db init &&
        airflow users create --username admin --firstname admin --lastname admin --role Admin --email admin@example.com --password admin
      "

  airflow-webserver:
    <<: *airflow-common
    depends_on:
      - airflow-init
    ports:
      - "8080:8080"
    command: airflow webserver

  airflow-scheduler:
    <<: *airflow-common
    depends_on:
      - airflow-webserver
    command: airflow scheduler

  airflow-triggerer:
    <<: *airflow-common
    depends_on:
      - airflow-webserver
    command: airflow triggerer

volumes:
  postgres_db: